<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/erroriconwrapper"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:clickable="true"
        android:translationZ="90px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/erroricon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/erroriaconvector"
            android:backgroundTint="@android:color/holo_red_dark" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:clickable="true"
        android:translationZ="90px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:rotation="@integer/material_motion_duration_long_1" />
    </FrameLayout>


    <com.example.mycompany.avitoparseapp.presentation.view.caritem.VerticalViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/itemName"
        app:layout_constraintEnd_toStartOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="1" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Item Name"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/phone"
        app:layout_constraintEnd_toStartOf="@+id/addItemToFavoritesBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_pager" />

    <Button
        android:id="@+id/addItemToFavoritesBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:background="@drawable/addtofavoritebuttonstate"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/phone"
        app:layout_constraintEnd_toStartOf="@+id/scrollView"
        app:layout_constraintStart_toEndOf="@+id/itemName"
        app:layout_constraintTop_toBottomOf="@+id/view_pager" />


    <TextView
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:text="+799999999"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_pager"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_pager"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/carDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="description"
            android:textSize="20dp" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>