<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/isCellFavoriteImage"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:src="@drawable/outline_favorite_24"
        android:translationZ="90dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/car_image_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:tint="@android:color/holo_red_dark" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/car_image_placeholder"
        android:layout_width="0dp"
        android:scaleType="centerCrop"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        app:shapeAppearanceOverlay="@style/Theme.AvitoParseApp"
        app:layout_constraintBottom_toTopOf="@+id/car_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/car_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Item name"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/car_image_placeholder" />

</androidx.constraintlayout.widget.ConstraintLayout>