<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <ImageView
            android:layout_marginTop="40dp"
            android:translationZ="90dp"
            android:id="@+id/isCellFavoriteImage"
            android:visibility="gone"
            android:src="@drawable/favorited"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/car_image_placeholder"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>
    </FrameLayout>


    <TextView
        android:id="@+id/car_description"
        android:text="Item name"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>